# Database URL
# For development: file:./prisma/dev.db
# For production: postgresql://user:password@host:port/dbname
DATABASE_URL=postgresql://postgres:TQtUnYxthVWzoJkB@db.kuzwpzuulvpjdviwmptb.supabase.co:5432/postgres

# Email Configuration (Resend)
EMAIL_FROM="FUY <noreply@fuymedia.org>"
RESEND_API_KEY=re_VF8QBfCj_FMNaqHkJWptKzXuWzK8ZMty6

# NextAuth Configuration
NEXTAUTH_SECRET=0fc396a44130388cc78316d065f2d153b67517b9b5ee37ea2e6b3b8dd6afa380
NEXTAUTH_URL=https://fuymedia.org
NEXT_PUBLIC_APP_URL=https://fuymedia.org
NEXT_PUBLIC_ORIGIN=fuymedia.org
NEXT_PUBLIC_RP_ID=fuymedia.org

# Supabase Storage Configuration
SUPABASE_URL=https://kuzwpzuulvpjdviwmptb.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1endwenV1bHZwamR2aXdtcHRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg0ODIxNiwiZXhwIjoyMDcxNDI0MjE2fQ.oIN9sRmGl__jhMlTFK_MnARyhAy4MRuBjqwEhHX0o4M
SUPABASE_PROFILE_BUCKET=profiles

# Node Environment
NODE_ENV=production

postgresql://postgres:[5EU9WaYa0Hx9YRfZ]@db.kuzwpzuulvpjdviwmptb.supabase.co:5432/postgres