NEXT_PUBLIC_RP_ID="localhost"
NEXT_PUBLIC_ORIGIN="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
DEV_BYPASS_AUTH=true
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="file:./dev.db"
